{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "xutility": "cpp"
    }
}